{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot - ApoioApplication",
      "request": "launch",
      "mainClass": "com.plataformaapoio.ApoioApplication",
      "projectName": "apoio"
    }
  ]
}
